<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Invoice</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
            }
            .invoice-box {
                max-width: 800px;
                margin: auto;
                padding: 30px;
                border: 1px solid #eee;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            }
            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }
            .invoice-box table td {
                padding: 5px;
                vertical-align: top;
            }
            .invoice-box table tr td:nth-child(2),
            .invoice-box table tr td:nth-child(3) {
                text-align: right;
            }
            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }
            .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
            }
            .invoice-box table tr.information table td {
                padding-bottom: 40px;
            }
            .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }
            .invoice-box table tr.details td {
                padding-bottom: 20px;
            }
            .invoice-box table tr.item td {
                border-bottom: 1px solid #eee;
            }
            .invoice-box table tr.item.last td {
                border-bottom: none;
            }
            .invoice-box table tr.total td:nth-child(2) {
                border-top: 2px solid #eee;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tr class="top">
                    <td colspan="3">
                        <table>
                            <td style="font-weight: 600; font-size: 1.5rem;">PT Uri Jasabahari</td>
                            <tr>
                                <td class="title">
                                    <img
                                        src="/assets/invoice/logo/logo.png"
                                        alt="Company logo"
                                        style="width: 100%; max-width: 150px"
                                    />
                                </td>
                                <td>
                                    Invoice #: {{ this.data.formattedDate
                                    }}<br />
                                    Created: {{ this.data.currentDate }} <br />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="heading">
                    <td>Item</td>
                    <td>Price</td>
                    <td>Weight</td>
                </tr>
                <tr class="item">
                    <td>{{ this.data.fishType }}</td>
                    <td>Rp{{ this.data.fishPrice }}</td>
                    <td>{{ this.data.quantity }}Kg</td>
                </tr>
                <tr class="total">
                    <td></td>
                    <td colspan="2">Total: Rp{{ this.data.totalPrice }}</td>
                </tr>
            </table>
        </div>
    </body>
</html>
